# ConceptBridge-Java

backend/: pom.xml
backend/src/main/java/com/conceptbridge/: ConceptbridgeApplication.java
backend/src/main/java/com/conceptbridge/config/: DatabaseConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  OpenAIConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebClientConfig.java
backend/src/main/java/com/conceptbridge/controller/: AbsoluteDebugController.java  AdminController.java  AuthController.java  DashboardController.java  StudentController.java  StudentQuizController.java  TeacherController.java  TopicController.java
backend/src/main/java/com/conceptbridge/controller/AdminController/: AdminController.java
backend/src/main/java/com/conceptbridge/controller/StudentController/: StudentAIController.java  StudentController.java  StudentQuizController.java  TopicController.java
backend/src/main/java/com/conceptbridge/controller/TeacherController/: TeacherController.java
backend/src/main/java/com/conceptbridge/dto/: AnswerResult2DTO.java  AnswerResultDTO.java  AnswerSubmitDTO.java  ApiResponse.java  AssessmentDTO.java  Content.java  ExplanationFormat.java  Part.java  ProjectDTO.java  QuestionDTO.java  QuestionOptionDTO.java  QuestionResultDTO.java  QuizAttemptDTO.java  QuizDTO.java  QuizOptionDTO.java  QuizQuestionDTO.java  QuizResultDTO.java  StudentDTO.java  StudentQuestionDTO.java  StudentQuizDTO.java  StudentResponseDTO.java  SubmitAnswerDTO.java  TeacherQuestionDTO.java  TopicDTO.java
backend/src/main/java/com/conceptbridge/dto/AiDTO/: AIExplanationHistoryDTO.java  ExplanationFormat.java  ExplanationRequest.java  ExplanationResponse.java  GeminiApiResponse.java  GeminiRequest.java  UsageMetadata.java
backend/src/main/java/com/conceptbridge/dto/QuestionDTO/: AssessmentDTO.java  QuestionDTO.java  QuestionOptionDTO.java  QuizOptionDTO.java  QuizQuestionDTO.java  StudentQuestionDTO.java  StudentQuizDTO.java  StudentResponseDTO.java  TeacherQuestionDTO.java  TopicDTO.java
backend/src/main/java/com/conceptbridge/dto/request/: AssessmentRequest.java  ExplanationRequest.java  LoginRequest.java  ProjectRequest.java  SignupRequest.java  TopicRequest.java
backend/src/main/java/com/conceptbridge/dto/response/: ApiResponse.java  AssessmentResponse.java  AuthResponse.java  DashboardResponse.java  ExplanationResponse.java  TopicResponse.java
backend/src/main/java/com/conceptbridge/dto/studentDTO/: AnswerResultDTO.java  AnswerSubmitDTO.java  Candidate.java  PDFDTO.java  ProjectDTO.java  QuestionResultDTO.java  QuizAttemptDTO.java  QuizDTO.java  QuizResultDTO.java  StudentDTO.java  SubmitAnswerDTO.java
backend/src/main/java/com/conceptbridge/dto/teacherDTO/: PDFUploadRequest.java
backend/src/main/java/com/conceptbridge/entity/: AIExplanationHistory.java  Assessment.java  AssessmentType.java  ComprehensionMetrics.java  Explanation.java  ExplanationFormat.java  FileType.java  PDFCategory.java  PDFDocument.java  Project.java  Question.java  QuestionType.java  Quiz.java  QuizOption.java  QuizQuestion.java  Student.java  StudentAnswer.java  StudentQuizAttempt.java  StudentResponse.java  Teacher.java  Topic.java  User.java  UserRole.java
backend/src/main/java/com/conceptbridge/exception/: AccessDeniedException.java  FileUploadException.java  RateLimitExceededException.java  ResourceNotFoundException.java  ServiceException.java
backend/src/main/java/com/conceptbridge/repository/: AIExplanationHistoryRepository.java  AssessmentRepository.java  ComprehensionMetricsRepository.java  ExplanationRepository.java  PDFDocumentRepository.java  ProjectRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  ResponseRepository.java  StudentAnswerRepository.java  StudentQuizAttemptRepository.java  StudentRepository.java  StudentResponseRepository.java  TeacherRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/conceptbridge/security/: CustomUserDetailsService.java  JwtUtil.java  UserPrincipal.java
backend/src/main/java/com/conceptbridge/service/: AssessmentService.java  DashboardService.java  ExplanationService.java  FileType.java  GeminiService.java  PDFService.java  QuizService.java  StudentQuizService.java  StudentService.java  TeacherService.java  TopicService.java  UserService.java
backend/src/main/java/com/conceptbridge/service/impl/: AssessmentServiceImpl.java  DashboardServiceImpl.java  ExplanationServiceImpl.java  GeminiServiceImpl.java  PDFServiceImpl.java  QuizServiceImpl.java  StudentQuizServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/conceptbridge/: ConceptbridgeApplicationTests.java
frontend/: admin.html  index.html  quiz.html  quiz_attempt.html  signup.html  student.html  teacher.html  test.html  upload-pdf.html
frontend/css/: quiz.css  quiz_attempt.css  style.css
frontend/js/: api.js  quiz_attempt.js  student.js
