spring.application.name=conceptbridge
# JWT Configuration

# Or use a base64 encoded key (recommended)
# Generate with: openssl rand -base64 32
jwt.secret=c2VjdXJlLXNlY3JldC1rZXktZm9yLWp3dC1hdXRoLXNlY3VyaXR5LTEyMw==


spring.datasource.url=jdbc:mysql://localhost:3306/conceptbridge?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#
#spring.jpa.show-sql=false
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework=ERROR


spring.main.banner-mode=off
#logging.level.root=ERROR
